@import url("colors.less");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
}
body {
  background: @dry;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}
a {
  text-decoration: none;
}
input {
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
}

.container {
  width: 500px;
  margin: 0 auto;
}

.btn {
  color: @black;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  background: @grey;
  padding: 8px 18px;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
  &:hover {
    cursor: pointer;
    background: @grey_dark;
  }
  &-success {
    background: @green;
    color: @white;
    &:hover {
      background: @green_dark;
    }
  }
  &-danger {
    background: @red;
    color: @white;
    &:hover {
      background: @red_dark;
    }
  }
}

.todo {
  &__title {
    text-align: center;
  }
  &__form {
    background: @blue;
    border: 2px solid @blue_dark;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    input {
      width: 70%;
      height: 100%;
    }
    button {
      width: 30%;
    }
  }
  &__list {
    padding: 0 10px;
    list-style: none;
    li {
      display: flex;
      align-items: center;
      padding: 15px;
      margin-bottom: 10px;
      background: @white;
      border: 1px solid @grey;
      border-radius: 5px;
      transition: 0.2s;
      &:hover {
        background: @grey;
      }
      span {
        width: 75%;
      }
      a {
        width: 25%;
      }
    }
  }
}